<?xml version="1.0" encoding="UTF-8"?>
<RTMapsDiagram version="4.8.0" EngineVersion="4.9" xmlns="http://schemas.intempora.com/RTMaps/2011/RTMapsFiles" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.intempora.com/RTMaps/2011/RTMapsFiles http://www.intempora.com/schemas/RTMaps/2011/RTMapsDiagram.xsd">
  <RequiredPackages>
    <File Version="1.0"><![CDATA[C:/Users/Public/Documents/RTMaps SDK Projects/packages/debug/Projet.pck]]><Relative><![CDATA[%RTMAPS_DIAGRAMDIR%/../../../../Public/Documents/RTMaps SDK Projects/packages/debug/Projet.pck]]></Relative></File>
  </RequiredPackages>
  <EngineProperties>
    <Property LongName="Engine.startTimespeed" Type="1">1000</Property>
    <Property LongName="Engine.startTime" Type="1">0</Property>
    <Property LongName="Engine.session" Type="3"><![CDATA[unspecified]]></Property>
    <Property LongName="Engine.recordingAtStart" Type="0">true</Property>
    <Property LongName="Engine.recording" Type="0">true</Property>
    <Property LongName="Engine.sequentialStart" Type="0">false</Property>
    <Property LongName="Engine.shutdownTimeout" Type="1">10000000</Property>
    <Property LongName="Engine.autoDetectStartTime" Type="0">true</Property>
    <Property LongName="Engine.coreFunctionsToSaveInDiag" Type="4"><![CDATA[0|-1]]></Property>
    <Property LongName="Engine.useUTCTimeReference" Type="0">false</Property>
    <Property LongName="Engine.fastForwardThreshold" Type="1">2000</Property>
    <Property LongName="Engine.fastRewindThreshold" Type="1">-2000</Property>
    <Property LongName="Engine.priorityClass" Type="4"><![CDATA[3|0|Shared Time|Preemptive|Auto]]></Property>
    <Property LongName="Engine.posixTimerThread" Type="4"><![CDATA[3|0|Auto|Timer Interval|Real Time Clock]]></Property>
    <Property LongName="Engine.posixRealTimeClockIrqFrequency" Type="4"><![CDATA[4|0|1024|2048|4096|8192]]></Property>
    <Property LongName="Engine.posixPreemptiveSchedulingPolicy" Type="4"><![CDATA[2|0|FIFO|Round Robin]]></Property>
    <Property LongName="Engine.windowsUsePerformanceCounter" Type="0">true</Property>
  </EngineProperties>
  <ClocksManagement>
    <Property LongName="ClocksManagement.activeClock" Type="4"><![CDATA[1|0|RTMaps_standard_clock]]></Property>
  </ClocksManagement>
  <Component InstanceName="add_1" Model="add" Version="1.0" x="552" y="296" z="0">
    <Input LongName="add_1.vitesse_mod" Name="vitesse_mod">
      <Property LongName="add_1.vitesse_mod.readerType" Type="1">0</Property>
      <Property LongName="add_1.vitesse_mod.subsampling" Type="1">1</Property>
    </Input>
    <Input LongName="add_1.vitesse_actuelle" Name="vitesse_actuelle">
      <Property LongName="add_1.vitesse_actuelle.readerType" Type="1">0</Property>
      <Property LongName="add_1.vitesse_actuelle.subsampling" Type="1">1</Property>
    </Input>
    <Output LongName="add_1.output" Name="output">
      <Property LongName="add_1.output.subsampling" Type="1">1</Property>
      <Property LongName="add_1.output.fifosize" Type="1">16</Property>
      <Property LongName="add_1.output.periodic" Type="0">false</Property>
    </Output>
    <Output LongName="add_1.freinage" Name="freinage">
      <Property LongName="add_1.freinage.subsampling" Type="1">1</Property>
      <Property LongName="add_1.freinage.fifosize" Type="1">16</Property>
      <Property LongName="add_1.freinage.periodic" Type="0">false</Property>
    </Output>
    <Property LongName="add_1.vit_ref" Type="1">15</Property>
    <Property LongName="add_1.threaded" Type="0">true</Property>
    <Property LongName="add_1.priority" Type="1">128</Property>
    <Property LongName="add_1.autoStart" Type="0">true</Property>
  </Component>
  <Component InstanceName="Camera" Model="ImageViewer" Version="1.23.2" x="480" y="144" z="0">
    <Input LongName="Camera.input" Name="input">
      <Property LongName="Camera.input.readerType" Type="1">2</Property>
      <Property LongName="Camera.input.subsampling" Type="1">1</Property>
    </Input>
    <Output LongName="Camera.oMouseClick" Name="oMouseClick">
      <Property LongName="Camera.oMouseClick.subsampling" Type="1">1</Property>
      <Property LongName="Camera.oMouseClick.fifosize" Type="1">16</Property>
      <Property LongName="Camera.oMouseClick.periodic" Type="0">false</Property>
    </Output>
    <Output LongName="Camera.oROI" Name="oROI">
      <Property LongName="Camera.oROI.subsampling" Type="1">1</Property>
      <Property LongName="Camera.oROI.fifosize" Type="1">16</Property>
      <Property LongName="Camera.oROI.periodic" Type="0">false</Property>
    </Output>
    <Output LongName="Camera.oWindowEvent" Name="oWindowEvent">
      <Property LongName="Camera.oWindowEvent.subsampling" Type="1">1</Property>
      <Property LongName="Camera.oWindowEvent.fifosize" Type="1">16</Property>
      <Property LongName="Camera.oWindowEvent.periodic" Type="0">false</Property>
    </Output>
    <Property LongName="Camera.left" Type="1">967</Property>
    <Property LongName="Camera.top" Type="1">208</Property>
    <Property LongName="Camera.width" Type="1">800</Property>
    <Property LongName="Camera.height" Type="1">400</Property>
    <Property LongName="Camera.autoResize" Type="0">false</Property>
    <Property LongName="Camera.alwaysOnTop" Type="0">true</Property>
    <Property LongName="Camera.fullscreen" Type="0">false</Property>
    <Property LongName="Camera.monitorForFullscreen" Type="1">1</Property>
    <Property LongName="Camera.displayTitleBar" Type="0">true</Property>
    <Property LongName="Camera.displayBorder" Type="0">true</Property>
    <Property LongName="Camera.engine" Type="4"><![CDATA[4|2|Direct Show|GDI|OpenGL|Direct Show (VMR 7)]]></Property>
    <Property LongName="Camera.keepAspectRatio" Type="0">false</Property>
    <Property LongName="Camera.imageAspect" Type="4"><![CDATA[3|0|Anamorphic|Letterbox|Pan And Scan]]></Property>
    <Property LongName="Camera.windowBackend" Type="4"><![CDATA[1|0|Win32]]></Property>
    <Property LongName="Camera.sequentialRender" Type="0">false</Property>
    <Property LongName="Camera.verbose" Type="0">false</Property>
    <Property LongName="Camera.threaded" Type="0">true</Property>
    <Property LongName="Camera.priority" Type="1">128</Property>
    <Property LongName="Camera.autoStart" Type="0">true</Property>
  </Component>
  <Component InstanceName="definitions_grille_1" Model="definitions_grille" Version="1.0" x="232" y="488" z="0">
    <Input LongName="definitions_grille_1.vitesse" Name="vitesse">
      <Property LongName="definitions_grille_1.vitesse.readerType" Type="1">0</Property>
      <Property LongName="definitions_grille_1.vitesse.subsampling" Type="1">1</Property>
    </Input>
    <Output LongName="definitions_grille_1.col_size" Name="col_size">
      <Property LongName="definitions_grille_1.col_size.subsampling" Type="1">1</Property>
      <Property LongName="definitions_grille_1.col_size.fifosize" Type="1">16</Property>
      <Property LongName="definitions_grille_1.col_size.periodic" Type="0">false</Property>
    </Output>
    <Output LongName="definitions_grille_1.case_size" Name="case_size">
      <Property LongName="definitions_grille_1.case_size.subsampling" Type="1">1</Property>
      <Property LongName="definitions_grille_1.case_size.fifosize" Type="1">16</Property>
      <Property LongName="definitions_grille_1.case_size.periodic" Type="0">false</Property>
    </Output>
    <Output LongName="definitions_grille_1.x_out" Name="x_out">
      <Property LongName="definitions_grille_1.x_out.subsampling" Type="1">1</Property>
      <Property LongName="definitions_grille_1.x_out.fifosize" Type="1">16</Property>
      <Property LongName="definitions_grille_1.x_out.periodic" Type="0">false</Property>
    </Output>
    <Output LongName="definitions_grille_1.y_out" Name="y_out">
      <Property LongName="definitions_grille_1.y_out.subsampling" Type="1">1</Property>
      <Property LongName="definitions_grille_1.y_out.fifosize" Type="1">16</Property>
      <Property LongName="definitions_grille_1.y_out.periodic" Type="0">false</Property>
    </Output>
    <Output LongName="definitions_grille_1.facteur_out" Name="facteur_out">
      <Property LongName="definitions_grille_1.facteur_out.subsampling" Type="1">1</Property>
      <Property LongName="definitions_grille_1.facteur_out.fifosize" Type="1">16</Property>
      <Property LongName="definitions_grille_1.facteur_out.periodic" Type="0">false</Property>
    </Output>
    <Property LongName="definitions_grille_1.x" Type="1">40</Property>
    <Property LongName="definitions_grille_1.y" Type="1">5</Property>
    <Property LongName="definitions_grille_1.facteur" Type="1">20</Property>
    <Property LongName="definitions_grille_1.threaded" Type="0">true</Property>
    <Property LongName="definitions_grille_1.priority" Type="1">128</Property>
    <Property LongName="definitions_grille_1.autoStart" Type="0">true</Property>
  </Component>
  <Component InstanceName="Grille_ameliorer" Model="ImageViewer" Version="1.23.2" x="952" y="392" z="0">
    <Input LongName="Grille_ameliorer.input" Name="input">
      <Property LongName="Grille_ameliorer.input.readerType" Type="1">2</Property>
      <Property LongName="Grille_ameliorer.input.subsampling" Type="1">1</Property>
    </Input>
    <Output LongName="Grille_ameliorer.oMouseClick" Name="oMouseClick">
      <Property LongName="Grille_ameliorer.oMouseClick.subsampling" Type="1">1</Property>
      <Property LongName="Grille_ameliorer.oMouseClick.fifosize" Type="1">16</Property>
      <Property LongName="Grille_ameliorer.oMouseClick.periodic" Type="0">false</Property>
    </Output>
    <Output LongName="Grille_ameliorer.oROI" Name="oROI">
      <Property LongName="Grille_ameliorer.oROI.subsampling" Type="1">1</Property>
      <Property LongName="Grille_ameliorer.oROI.fifosize" Type="1">16</Property>
      <Property LongName="Grille_ameliorer.oROI.periodic" Type="0">false</Property>
    </Output>
    <Output LongName="Grille_ameliorer.oWindowEvent" Name="oWindowEvent">
      <Property LongName="Grille_ameliorer.oWindowEvent.subsampling" Type="1">1</Property>
      <Property LongName="Grille_ameliorer.oWindowEvent.fifosize" Type="1">16</Property>
      <Property LongName="Grille_ameliorer.oWindowEvent.periodic" Type="0">false</Property>
    </Output>
    <Property LongName="Grille_ameliorer.left" Type="1">149</Property>
    <Property LongName="Grille_ameliorer.top" Type="1">428</Property>
    <Property LongName="Grille_ameliorer.width" Type="1">0</Property>
    <Property LongName="Grille_ameliorer.height" Type="1">0</Property>
    <Property LongName="Grille_ameliorer.autoResize" Type="0">true</Property>
    <Property LongName="Grille_ameliorer.alwaysOnTop" Type="0">true</Property>
    <Property LongName="Grille_ameliorer.fullscreen" Type="0">false</Property>
    <Property LongName="Grille_ameliorer.monitorForFullscreen" Type="1">1</Property>
    <Property LongName="Grille_ameliorer.displayTitleBar" Type="0">true</Property>
    <Property LongName="Grille_ameliorer.displayBorder" Type="0">true</Property>
    <Property LongName="Grille_ameliorer.engine" Type="4"><![CDATA[4|2|Direct Show|GDI|OpenGL|Direct Show (VMR 7)]]></Property>
    <Property LongName="Grille_ameliorer.keepAspectRatio" Type="0">false</Property>
    <Property LongName="Grille_ameliorer.imageAspect" Type="4"><![CDATA[3|0|Anamorphic|Letterbox|Pan And Scan]]></Property>
    <Property LongName="Grille_ameliorer.windowBackend" Type="4"><![CDATA[1|0|Win32]]></Property>
    <Property LongName="Grille_ameliorer.sequentialRender" Type="0">false</Property>
    <Property LongName="Grille_ameliorer.verbose" Type="0">false</Property>
    <Property LongName="Grille_ameliorer.threaded" Type="0">true</Property>
    <Property LongName="Grille_ameliorer.priority" Type="1">128</Property>
    <Property LongName="Grille_ameliorer.autoStart" Type="0">true</Property>
  </Component>
  <Component InstanceName="Grille_du_test" Model="ImageViewer" Version="1.23.2" x="808" y="232" z="0">
    <Input LongName="Grille_du_test.input" Name="input">
      <Property LongName="Grille_du_test.input.readerType" Type="1">2</Property>
      <Property LongName="Grille_du_test.input.subsampling" Type="1">1</Property>
    </Input>
    <Output LongName="Grille_du_test.oMouseClick" Name="oMouseClick">
      <Property LongName="Grille_du_test.oMouseClick.subsampling" Type="1">1</Property>
      <Property LongName="Grille_du_test.oMouseClick.fifosize" Type="1">16</Property>
      <Property LongName="Grille_du_test.oMouseClick.periodic" Type="0">false</Property>
    </Output>
    <Output LongName="Grille_du_test.oROI" Name="oROI">
      <Property LongName="Grille_du_test.oROI.subsampling" Type="1">1</Property>
      <Property LongName="Grille_du_test.oROI.fifosize" Type="1">16</Property>
      <Property LongName="Grille_du_test.oROI.periodic" Type="0">false</Property>
    </Output>
    <Output LongName="Grille_du_test.oWindowEvent" Name="oWindowEvent">
      <Property LongName="Grille_du_test.oWindowEvent.subsampling" Type="1">1</Property>
      <Property LongName="Grille_du_test.oWindowEvent.fifosize" Type="1">16</Property>
      <Property LongName="Grille_du_test.oWindowEvent.periodic" Type="0">false</Property>
    </Output>
    <Property LongName="Grille_du_test.left" Type="1">152</Property>
    <Property LongName="Grille_du_test.top" Type="1">164</Property>
    <Property LongName="Grille_du_test.width" Type="1">800</Property>
    <Property LongName="Grille_du_test.height" Type="1">191</Property>
    <Property LongName="Grille_du_test.autoResize" Type="0">true</Property>
    <Property LongName="Grille_du_test.alwaysOnTop" Type="0">true</Property>
    <Property LongName="Grille_du_test.fullscreen" Type="0">false</Property>
    <Property LongName="Grille_du_test.monitorForFullscreen" Type="1">1</Property>
    <Property LongName="Grille_du_test.displayTitleBar" Type="0">true</Property>
    <Property LongName="Grille_du_test.displayBorder" Type="0">true</Property>
    <Property LongName="Grille_du_test.engine" Type="4"><![CDATA[4|2|Direct Show|GDI|OpenGL|Direct Show (VMR 7)]]></Property>
    <Property LongName="Grille_du_test.keepAspectRatio" Type="0">false</Property>
    <Property LongName="Grille_du_test.imageAspect" Type="4"><![CDATA[3|0|Anamorphic|Letterbox|Pan And Scan]]></Property>
    <Property LongName="Grille_du_test.windowBackend" Type="4"><![CDATA[1|0|Win32]]></Property>
    <Property LongName="Grille_du_test.sequentialRender" Type="0">false</Property>
    <Property LongName="Grille_du_test.verbose" Type="0">false</Property>
    <Property LongName="Grille_du_test.threaded" Type="0">true</Property>
    <Property LongName="Grille_du_test.priority" Type="1">128</Property>
    <Property LongName="Grille_du_test.autoStart" Type="0">true</Property>
  </Component>
  <Component InstanceName="MAPSARTEMIPS_1" Model="MAPSARTEMIPS" Version="1.0" x="680" y="472" z="0">
    <Input LongName="MAPSARTEMIPS_1.input" Name="input">
      <Property LongName="MAPSARTEMIPS_1.input.readerType" Type="1">0</Property>
      <Property LongName="MAPSARTEMIPS_1.input.subsampling" Type="1">1</Property>
    </Input>
    <Input LongName="MAPSARTEMIPS_1.col_size" Name="col_size">
      <Property LongName="MAPSARTEMIPS_1.col_size.readerType" Type="1">0</Property>
      <Property LongName="MAPSARTEMIPS_1.col_size.subsampling" Type="1">1</Property>
    </Input>
    <Input LongName="MAPSARTEMIPS_1.case_size" Name="case_size">
      <Property LongName="MAPSARTEMIPS_1.case_size.readerType" Type="1">0</Property>
      <Property LongName="MAPSARTEMIPS_1.case_size.subsampling" Type="1">1</Property>
    </Input>
    <Input LongName="MAPSARTEMIPS_1.x_in" Name="x_in">
      <Property LongName="MAPSARTEMIPS_1.x_in.readerType" Type="1">0</Property>
      <Property LongName="MAPSARTEMIPS_1.x_in.subsampling" Type="1">1</Property>
    </Input>
    <Input LongName="MAPSARTEMIPS_1.y_in" Name="y_in">
      <Property LongName="MAPSARTEMIPS_1.y_in.readerType" Type="1">0</Property>
      <Property LongName="MAPSARTEMIPS_1.y_in.subsampling" Type="1">1</Property>
    </Input>
    <Input LongName="MAPSARTEMIPS_1.facteur" Name="facteur">
      <Property LongName="MAPSARTEMIPS_1.facteur.readerType" Type="1">0</Property>
      <Property LongName="MAPSARTEMIPS_1.facteur.subsampling" Type="1">1</Property>
    </Input>
    <Input LongName="MAPSARTEMIPS_1.vitesse_in" Name="vitesse_in">
      <Property LongName="MAPSARTEMIPS_1.vitesse_in.readerType" Type="1">0</Property>
      <Property LongName="MAPSARTEMIPS_1.vitesse_in.subsampling" Type="1">1</Property>
    </Input>
    <Output LongName="MAPSARTEMIPS_1.output" Name="output">
      <Property LongName="MAPSARTEMIPS_1.output.subsampling" Type="1">1</Property>
      <Property LongName="MAPSARTEMIPS_1.output.fifosize" Type="1">16</Property>
      <Property LongName="MAPSARTEMIPS_1.output.periodic" Type="0">false</Property>
    </Output>
    <Output LongName="MAPSARTEMIPS_1.vit" Name="vit">
      <Property LongName="MAPSARTEMIPS_1.vit.subsampling" Type="1">1</Property>
      <Property LongName="MAPSARTEMIPS_1.vit.fifosize" Type="1">16</Property>
      <Property LongName="MAPSARTEMIPS_1.vit.periodic" Type="0">false</Property>
    </Output>
    <Output LongName="MAPSARTEMIPS_1.alpha" Name="alpha">
      <Property LongName="MAPSARTEMIPS_1.alpha.subsampling" Type="1">1</Property>
      <Property LongName="MAPSARTEMIPS_1.alpha.fifosize" Type="1">16</Property>
      <Property LongName="MAPSARTEMIPS_1.alpha.periodic" Type="0">false</Property>
    </Output>
    <Property LongName="MAPSARTEMIPS_1.Dimensions_m" Type="2">0.01</Property>
    <Property LongName="MAPSARTEMIPS_1.LIDAR" Type="4"><![CDATA[2|1|Lidar_gauche|Lidar_droite]]></Property>
    <Property LongName="MAPSARTEMIPS_1.pColorModel" Type="3"><![CDATA[RGB]]></Property>
    <Property LongName="MAPSARTEMIPS_1.z_min" Type="2">-1.5</Property>
    <Property LongName="MAPSARTEMIPS_1.z_max" Type="2">0</Property>
    <Property LongName="MAPSARTEMIPS_1.vit_ref" Type="1">15</Property>
    <Property LongName="MAPSARTEMIPS_1.distance_arret" Type="1">2</Property>
    <Property LongName="MAPSARTEMIPS_1.threashold25" Type="1">3</Property>
    <Property LongName="MAPSARTEMIPS_1.threashold5" Type="1">6</Property>
    <Property LongName="MAPSARTEMIPS_1.threashold1" Type="1">9</Property>
    <Property LongName="MAPSARTEMIPS_1.distance1" Type="1">80</Property>
    <Property LongName="MAPSARTEMIPS_1.distance5" Type="1">60</Property>
    <Property LongName="MAPSARTEMIPS_1.distance25" Type="1">40</Property>
    <Property LongName="MAPSARTEMIPS_1.val" Type="2">14.5</Property>
    <Property LongName="MAPSARTEMIPS_1.lidar_voiture" Type="2">2</Property>
    <Property LongName="MAPSARTEMIPS_1.x_start" Type="1">0</Property>
    <Property LongName="MAPSARTEMIPS_1.k_max" Type="2">3.1</Property>
    <Property LongName="MAPSARTEMIPS_1.k_min" Type="2">0.5</Property>
    <Property LongName="MAPSARTEMIPS_1.angle_max" Type="2">90</Property>
    <Property LongName="MAPSARTEMIPS_1.critere_de_vitesse" Type="4"><![CDATA[2|0|produit|fonction_lineaire]]></Property>
    <Property LongName="MAPSARTEMIPS_1.threaded" Type="0">true</Property>
    <Property LongName="MAPSARTEMIPS_1.priority" Type="1">128</Property>
    <Property LongName="MAPSARTEMIPS_1.autoStart" Type="0">true</Property>
  </Component>
  <Component InstanceName="Player_1" Model="Player" Version="2.15.0" x="48" y="144" z="0">
    <Output LongName="Player_1.peak_pcanbasic_Scenic.can_out" Name="peak_pcanbasic_Scenic.can_out">
      <Property LongName="Player_1.peak_pcanbasic_Scenic.can_out.subsampling" Type="1">1</Property>
      <Property LongName="Player_1.peak_pcanbasic_Scenic.can_out.fifosize" Type="1">16</Property>
      <Property LongName="Player_1.peak_pcanbasic_Scenic.can_out.periodic" Type="0">false</Property>
    </Output>
    <Output LongName="Player_1.peak_pcanbasic_RT3002.can_out" Name="peak_pcanbasic_RT3002.can_out">
      <Property LongName="Player_1.peak_pcanbasic_RT3002.can_out.subsampling" Type="1">1</Property>
      <Property LongName="Player_1.peak_pcanbasic_RT3002.can_out.fifosize" Type="1">16</Property>
      <Property LongName="Player_1.peak_pcanbasic_RT3002.can_out.periodic" Type="0">false</Property>
    </Output>
    <Output LongName="Player_1.RT3002.HeadingPitchRoll_AngleHeading" Name="RT3002.HeadingPitchRoll_AngleHeading">
      <Property LongName="Player_1.RT3002.HeadingPitchRoll_AngleHeading.subsampling" Type="1">1</Property>
      <Property LongName="Player_1.RT3002.HeadingPitchRoll_AngleHeading.fifosize" Type="1">16</Property>
      <Property LongName="Player_1.RT3002.HeadingPitchRoll_AngleHeading.periodic" Type="0">false</Property>
    </Output>
    <Output LongName="Player_1.RT3002.VelocityLevel_VelForward" Name="RT3002.VelocityLevel_VelForward">
      <Property LongName="Player_1.RT3002.VelocityLevel_VelForward.subsampling" Type="1">1</Property>
      <Property LongName="Player_1.RT3002.VelocityLevel_VelForward.fifosize" Type="1">16</Property>
      <Property LongName="Player_1.RT3002.VelocityLevel_VelForward.periodic" Type="0">false</Property>
    </Output>
    <Output LongName="Player_1.RT3002.VelocityLevel_VelLateral" Name="RT3002.VelocityLevel_VelLateral">
      <Property LongName="Player_1.RT3002.VelocityLevel_VelLateral.subsampling" Type="1">1</Property>
      <Property LongName="Player_1.RT3002.VelocityLevel_VelLateral.fifosize" Type="1">16</Property>
      <Property LongName="Player_1.RT3002.VelocityLevel_VelLateral.periodic" Type="0">false</Property>
    </Output>
    <Output LongName="Player_1.RT3002.RateLevel_AngRateDown" Name="RT3002.RateLevel_AngRateDown">
      <Property LongName="Player_1.RT3002.RateLevel_AngRateDown.subsampling" Type="1">1</Property>
      <Property LongName="Player_1.RT3002.RateLevel_AngRateDown.fifosize" Type="1">16</Property>
      <Property LongName="Player_1.RT3002.RateLevel_AngRateDown.periodic" Type="0">false</Property>
    </Output>
    <Output LongName="Player_1.CVBCam_1.output" Name="CVBCam_1.output">
      <Property LongName="Player_1.CVBCam_1.output.subsampling" Type="1">1</Property>
      <Property LongName="Player_1.CVBCam_1.output.fifosize" Type="1">16</Property>
      <Property LongName="Player_1.CVBCam_1.output.periodic" Type="0">false</Property>
      <Property LongName="Player_1.CVBCam_1.output.replayPath" Type="3" SubType="96"><![CDATA[]]></Property>
      <Property LongName="Player_1.CVBCam_1.output.fastReplayPath" Type="3" SubType="96"><![CDATA[]]></Property>
      <Property LongName="Player_1.CVBCam_1.output.replayMode" Type="4"><![CDATA[3|0|Normal|Immediate|Timestamp]]></Property>
      <Property LongName="Player_1.CVBCam_1.output.autopause" Type="0">false</Property>
      <Property LongName="Player_1.CVBCam_1.output.threaded" Type="0">true</Property>
      <Property LongName="Player_1.CVBCam_1.output.priority" Type="1">128</Property>
      <Property LongName="Player_1.CVBCam_1.output.replayThreadPriority" Type="1">128</Property>
      <Property LongName="Player_1.CVBCam_1.output.video_stream_copy_output_buffer" Type="1">0</Property>
    </Output>
    <Output LongName="Player_1.Scenic.SWA_CANHS_RNr_01_SteeringWheelAngle" Name="Scenic.SWA_CANHS_RNr_01_SteeringWheelAngle">
      <Property LongName="Player_1.Scenic.SWA_CANHS_RNr_01_SteeringWheelAngle.subsampling" Type="1">1</Property>
      <Property LongName="Player_1.Scenic.SWA_CANHS_RNr_01_SteeringWheelAngle.fifosize" Type="1">16</Property>
      <Property LongName="Player_1.Scenic.SWA_CANHS_RNr_01_SteeringWheelAngle.periodic" Type="0">false</Property>
    </Output>
    <Output LongName="Player_1.Scenic.SWA_CANHS_RNr_01_SteeringWheelRotationSpeed" Name="Scenic.SWA_CANHS_RNr_01_SteeringWheelRotationSpeed">
      <Property LongName="Player_1.Scenic.SWA_CANHS_RNr_01_SteeringWheelRotationSpeed.subsampling" Type="1">1</Property>
      <Property LongName="Player_1.Scenic.SWA_CANHS_RNr_01_SteeringWheelRotationSpeed.fifosize" Type="1">16</Property>
      <Property LongName="Player_1.Scenic.SWA_CANHS_RNr_01_SteeringWheelRotationSpeed.periodic" Type="0">false</Property>
    </Output>
    <Output LongName="Player_1.Scenic.SWA_CANHS_RNr_01_SteeringWheelAngle_Offset" Name="Scenic.SWA_CANHS_RNr_01_SteeringWheelAngle_Offset">
      <Property LongName="Player_1.Scenic.SWA_CANHS_RNr_01_SteeringWheelAngle_Offset.subsampling" Type="1">1</Property>
      <Property LongName="Player_1.Scenic.SWA_CANHS_RNr_01_SteeringWheelAngle_Offset.fifosize" Type="1">16</Property>
      <Property LongName="Player_1.Scenic.SWA_CANHS_RNr_01_SteeringWheelAngle_Offset.periodic" Type="0">false</Property>
    </Output>
    <Output LongName="Player_1.Calc_VMS_en_VKMH.outputInteger" Name="Calc_VMS_en_VKMH.outputInteger">
      <Property LongName="Player_1.Calc_VMS_en_VKMH.outputInteger.subsampling" Type="1">1</Property>
      <Property LongName="Player_1.Calc_VMS_en_VKMH.outputInteger.fifosize" Type="1">16</Property>
      <Property LongName="Player_1.Calc_VMS_en_VKMH.outputInteger.periodic" Type="0">false</Property>
      <Property LongName="Player_1.Calc_VMS_en_VKMH.outputInteger.replayPath" Type="3" SubType="96"><![CDATA[]]></Property>
      <Property LongName="Player_1.Calc_VMS_en_VKMH.outputInteger.fastReplayPath" Type="3" SubType="96"><![CDATA[]]></Property>
      <Property LongName="Player_1.Calc_VMS_en_VKMH.outputInteger.replayMode" Type="4"><![CDATA[3|0|Normal|Immediate|Timestamp]]></Property>
      <Property LongName="Player_1.Calc_VMS_en_VKMH.outputInteger.autopause" Type="0">false</Property>
      <Property LongName="Player_1.Calc_VMS_en_VKMH.outputInteger.threaded" Type="0">false</Property>
      <Property LongName="Player_1.Calc_VMS_en_VKMH.outputInteger.priority" Type="1">128</Property>
      <Property LongName="Player_1.Calc_VMS_en_VKMH.outputInteger.replayThreadPriority" Type="1">128</Property>
    </Output>
    <Output LongName="Player_1.hdl_64e_s2_convert_to_LIDAR_Gauche.XYZ_points" Name="hdl_64e_s2_convert_to_LIDAR_Gauche.XYZ_points">
      <Property LongName="Player_1.hdl_64e_s2_convert_to_LIDAR_Gauche.XYZ_points.subsampling" Type="1">1</Property>
      <Property LongName="Player_1.hdl_64e_s2_convert_to_LIDAR_Gauche.XYZ_points.fifosize" Type="1">16</Property>
      <Property LongName="Player_1.hdl_64e_s2_convert_to_LIDAR_Gauche.XYZ_points.periodic" Type="0">false</Property>
    </Output>
    <Output LongName="Player_1.hdl_64e_s2_convert_to_XYZ_LIDAR_Droite.XYZ_points" Name="hdl_64e_s2_convert_to_XYZ_LIDAR_Droite.XYZ_points">
      <Property LongName="Player_1.hdl_64e_s2_convert_to_XYZ_LIDAR_Droite.XYZ_points.subsampling" Type="1">1</Property>
      <Property LongName="Player_1.hdl_64e_s2_convert_to_XYZ_LIDAR_Droite.XYZ_points.fifosize" Type="1">16</Property>
      <Property LongName="Player_1.hdl_64e_s2_convert_to_XYZ_LIDAR_Droite.XYZ_points.periodic" Type="0">false</Property>
      <Property LongName="Player_1.hdl_64e_s2_convert_to_XYZ_LIDAR_Droite.XYZ_points.replayPath" Type="3" SubType="96"><![CDATA[]]></Property>
      <Property LongName="Player_1.hdl_64e_s2_convert_to_XYZ_LIDAR_Droite.XYZ_points.fastReplayPath" Type="3" SubType="96"><![CDATA[]]></Property>
      <Property LongName="Player_1.hdl_64e_s2_convert_to_XYZ_LIDAR_Droite.XYZ_points.replayMode" Type="4"><![CDATA[3|0|Normal|Immediate|Timestamp]]></Property>
      <Property LongName="Player_1.hdl_64e_s2_convert_to_XYZ_LIDAR_Droite.XYZ_points.autopause" Type="0">false</Property>
      <Property LongName="Player_1.hdl_64e_s2_convert_to_XYZ_LIDAR_Droite.XYZ_points.threaded" Type="0">false</Property>
      <Property LongName="Player_1.hdl_64e_s2_convert_to_XYZ_LIDAR_Droite.XYZ_points.priority" Type="1">128</Property>
      <Property LongName="Player_1.hdl_64e_s2_convert_to_XYZ_LIDAR_Droite.XYZ_points.replayThreadPriority" Type="1">128</Property>
    </Output>
    <Output LongName="Player_1.MAPSARTEMIPS_1.output" Name="MAPSARTEMIPS_1.output">
      <Property LongName="Player_1.MAPSARTEMIPS_1.output.subsampling" Type="1">1</Property>
      <Property LongName="Player_1.MAPSARTEMIPS_1.output.fifosize" Type="1">16</Property>
      <Property LongName="Player_1.MAPSARTEMIPS_1.output.periodic" Type="0">false</Property>
      <Property LongName="Player_1.MAPSARTEMIPS_1.output.replayPath" Type="3" SubType="96"><![CDATA[]]></Property>
      <Property LongName="Player_1.MAPSARTEMIPS_1.output.fastReplayPath" Type="3" SubType="96"><![CDATA[]]></Property>
      <Property LongName="Player_1.MAPSARTEMIPS_1.output.replayMode" Type="4"><![CDATA[3|0|Normal|Immediate|Timestamp]]></Property>
      <Property LongName="Player_1.MAPSARTEMIPS_1.output.autopause" Type="0">false</Property>
      <Property LongName="Player_1.MAPSARTEMIPS_1.output.threaded" Type="0">true</Property>
      <Property LongName="Player_1.MAPSARTEMIPS_1.output.priority" Type="1">128</Property>
      <Property LongName="Player_1.MAPSARTEMIPS_1.output.replayThreadPriority" Type="1">128</Property>
      <Property LongName="Player_1.MAPSARTEMIPS_1.output.spatialSubsampling" Type="1">1</Property>
    </Output>
    <Output LongName="Player_1.add_1.output" Name="add_1.output">
      <Property LongName="Player_1.add_1.output.subsampling" Type="1">1</Property>
      <Property LongName="Player_1.add_1.output.fifosize" Type="1">16</Property>
      <Property LongName="Player_1.add_1.output.periodic" Type="0">false</Property>
    </Output>
    <Output LongName="Player_1.add_1.freinage" Name="add_1.freinage">
      <Property LongName="Player_1.add_1.freinage.subsampling" Type="1">1</Property>
      <Property LongName="Player_1.add_1.freinage.fifosize" Type="1">16</Property>
      <Property LongName="Player_1.add_1.freinage.periodic" Type="0">false</Property>
    </Output>
    <Property LongName="Player_1.file" Type="3" SubType="80"><![CDATA[C:/Users/gross/Documents/M2/Projet/20230118_170448_RecFile_1/RecFile_1_20230118_170448.rec]]><Relative><![CDATA[%RTMAPS_DIAGRAMDIR%/20230118_170448_RecFile_1/RecFile_1_20230118_170448.rec]]></Relative></Property>
    <Property LongName="Player_1.offset" Type="1">0</Property>
    <Property LongName="Player_1.beginning" Type="1">0</Property>
    <Property LongName="Player_1.end" Type="1">0</Property>
    <Property LongName="Player_1.timelag" Type="1">100000</Property>
    <Property LongName="Player_1.update" Type="0">true</Property>
    <ReadOnlyProperty LongName="Player_1.replayPath" Type="3"><![CDATA[C:/Users/gross/Documents/M2/Projet/20230118_170448_RecFile_1/]]></ReadOnlyProperty>
    <ReadOnlyProperty LongName="Player_1.comments" Type="3"><![CDATA[]]></ReadOnlyProperty>
    <ReadOnlyProperty LongName="Player_1.ahead" Type="1">354032</ReadOnlyProperty>
    <ReadOnlyProperty LongName="Player_1.percentage" Type="1">0</ReadOnlyProperty>
    <ReadOnlyProperty LongName="Player_1.time" Type="1">0</ReadOnlyProperty>
    <ReadOnlyProperty LongName="Player_1.first" Type="1">267895</ReadOnlyProperty>
    <ReadOnlyProperty LongName="Player_1.last" Type="1">55106457</ReadOnlyProperty>
    <Property LongName="Player_1.serverThreadPriority" Type="1">200</Property>
    <Property LongName="Player_1.mainClientThreadPriority" Type="1">200</Property>
    <Property LongName="Player_1.threaded" Type="0">true</Property>
    <Property LongName="Player_1.priority" Type="1">200</Property>
    <Property LongName="Player_1.autoStart" Type="0">true</Property>
  </Component>
  <Component InstanceName="RecFile_1" Model="RecFile" Version="2.16.0" x="944" y="536" z="1">
    <Input LongName="RecFile_1.MAPSARTEMIPS_1.output.input" Name="input">
      <Property LongName="RecFile_1.MAPSARTEMIPS_1.output.input.readerType" Type="1">0</Property>
      <Property LongName="RecFile_1.MAPSARTEMIPS_1.output.input.subsampling" Type="1">1</Property>
      <Property LongName="RecFile_1.MAPSARTEMIPS_1.output.trigger" Type="0">true</Property>
      <Property LongName="RecFile_1.MAPSARTEMIPS_1.output.triggerAtStart" Type="4"><![CDATA[3|0|Do not change|True|False]]></Property>
      <Property LongName="RecFile_1.MAPSARTEMIPS_1.output.triggerBufferTime" Type="1" SubType="1">0</Property>
      <Property LongName="RecFile_1.MAPSARTEMIPS_1.output.triggerBufferSize" Type="1">0</Property>
      <Property LongName="RecFile_1.MAPSARTEMIPS_1.output.triggerReleaseTime" Type="1" SubType="1">0</Property>
      <Property LongName="RecFile_1.MAPSARTEMIPS_1.output.triggerReleaseSize" Type="1">0</Property>
      <Property LongName="RecFile_1.MAPSARTEMIPS_1.output.recordPath" Type="3" SubType="32"><![CDATA[]]></Property>
      <Property LongName="RecFile_1.MAPSARTEMIPS_1.output.fastRecordPath" Type="3" SubType="32"><![CDATA[]]></Property>
      <Property LongName="RecFile_1.MAPSARTEMIPS_1.output.alias" Type="3"><![CDATA[]]></Property>
      <Property LongName="RecFile_1.MAPSARTEMIPS_1.output.record_to_subfolder" Type="0">false</Property>
      <Property LongName="RecFile_1.MAPSARTEMIPS_1.output.subfolder_relative_path" Type="3"><![CDATA[]]></Property>
      <Property LongName="RecFile_1.MAPSARTEMIPS_1.output.useTimestamp" Type="0">false</Property>
      <Property LongName="RecFile_1.MAPSARTEMIPS_1.output.threaded" Type="0">true</Property>
      <Property LongName="RecFile_1.MAPSARTEMIPS_1.output.priority" Type="1">128</Property>
      <Property LongName="RecFile_1.MAPSARTEMIPS_1.output.quality" Type="1">75</Property>
      <Property LongName="RecFile_1.MAPSARTEMIPS_1.output.prefix_files" Type="4"><![CDATA[5|0|No|Date and time (System time - UTC)|Date and time (System time - Local time)|Date and time (img timestamp - UTC)|Date and time (img timestamp - Local time)]]></Property>
    </Input>
    <Input LongName="RecFile_1.add_1.output.input" Name="input">
      <Property LongName="RecFile_1.add_1.output.input.readerType" Type="1">0</Property>
      <Property LongName="RecFile_1.add_1.output.input.subsampling" Type="1">1</Property>
      <Property LongName="RecFile_1.add_1.output.trigger" Type="0">true</Property>
      <Property LongName="RecFile_1.add_1.output.triggerAtStart" Type="4"><![CDATA[3|0|Do not change|True|False]]></Property>
      <Property LongName="RecFile_1.add_1.output.triggerBufferTime" Type="1" SubType="1">0</Property>
      <Property LongName="RecFile_1.add_1.output.triggerBufferSize" Type="1">0</Property>
      <Property LongName="RecFile_1.add_1.output.triggerReleaseTime" Type="1" SubType="1">0</Property>
      <Property LongName="RecFile_1.add_1.output.triggerReleaseSize" Type="1">0</Property>
      <Property LongName="RecFile_1.add_1.output.recordPath" Type="3" SubType="32"><![CDATA[]]></Property>
      <Property LongName="RecFile_1.add_1.output.fastRecordPath" Type="3" SubType="32"><![CDATA[]]></Property>
      <Property LongName="RecFile_1.add_1.output.alias" Type="3"><![CDATA[]]></Property>
      <Property LongName="RecFile_1.add_1.output.record_to_subfolder" Type="0">false</Property>
      <Property LongName="RecFile_1.add_1.output.subfolder_relative_path" Type="3"><![CDATA[]]></Property>
      <Property LongName="RecFile_1.add_1.output.useTimestamp" Type="0">false</Property>
      <Property LongName="RecFile_1.add_1.output.threaded" Type="0">true</Property>
      <Property LongName="RecFile_1.add_1.output.priority" Type="1">128</Property>
      <Property LongName="RecFile_1.add_1.output.timestamp" Type="0">true</Property>
      <Property LongName="RecFile_1.add_1.output.timeOfIssue" Type="0">false</Property>
      <Property LongName="RecFile_1.add_1.output.timeFormat" Type="4"><![CDATA[4|3|YYYY/MM/DD hh:mm:ss.etc UTC|YYYY/MM/DD hh:mm:ss.etc Local Time|hh:mm:ss.etc|no format]]></Property>
      <Property LongName="RecFile_1.add_1.output.append_utc_local_suffix" Type="0">true</Property>
      <Property LongName="RecFile_1.add_1.output.separatorChar" Type="4"><![CDATA[4|0|;|,|Tab|.]]></Property>
      <Property LongName="RecFile_1.add_1.output.timestampingPrecision" Type="4"><![CDATA[2|1|Milliseconds|Microseconds]]></Property>
      <Property LongName="RecFile_1.add_1.output.doubles_precision" Type="1">12</Property>
      <Property LongName="RecFile_1.add_1.output.depacketize" Type="0">false</Property>
      <Property LongName="RecFile_1.add_1.output.headerType" Type="4"><![CDATA[3|0|None|Manual|Auto (based on upstream graph)]]></Property>
      <Property LongName="RecFile_1.add_1.output.manualHeader" Type="3"><![CDATA[Channel A; Channel B; Channel C;]]></Property>
    </Input>
    <Property LongName="RecFile_1.path" Type="3" SubType="32"><![CDATA[C:/Users/gross/Documents/M2/Projet/Nouveau dossier/]]><Relative><![CDATA[%RTMAPS_DIAGRAMDIR%/Nouveau dossier]]></Relative></Property>
    <ReadOnlyProperty LongName="RecFile_1.recordPath" Type="3"><![CDATA[]]></ReadOnlyProperty>
    <Property LongName="RecFile_1.fastRecordPath" Type="3" SubType="32"><![CDATA[]]></Property>
    <Property LongName="RecFile_1.comments" Type="3"><![CDATA[]]></Property>
    <Property LongName="RecFile_1.blackbox" Type="1" SubType="128">0</Property>
    <Property LongName="RecFile_1.record_buffer_delay" Type="1">1000000</Property>
    <Property LongName="RecFile_1.delay" Type="1" SubType="128">0</Property>
    <Property LongName="RecFile_1.createFolder" Type="0">true</Property>
    <Property LongName="RecFile_1.record_to_subfolders" Type="0">false</Property>
    <Property LongName="RecFile_1.add_record_start_time_to_folder_and_file_names" Type="0">false</Property>
    <Property LongName="RecFile_1.allow_record_overwrite" Type="0">false</Property>
    <ReadOnlyProperty LongName="RecFile_1.record_start_time" Type="3"><![CDATA[20230120_161927357000]]></ReadOnlyProperty>
    <ReadOnlyProperty LongName="RecFile_1.triggered_record_methods" Type="3"><![CDATA[MAPSARTEMIPS_1.output add_1.output]]></ReadOnlyProperty>
    <Property LongName="RecFile_1.threaded" Type="0">false</Property>
    <Property LongName="RecFile_1.priority" Type="1">128</Property>
    <Property LongName="RecFile_1.autoStart" Type="0">true</Property>
  </Component>
  <Connection Output="MAPSARTEMIPS_1.vit" Input="add_1.vitesse_mod"/>
  <Connection Output="Player_1.Calc_VMS_en_VKMH.outputInteger" Input="add_1.vitesse_actuelle">
    <Replay Method="tabbed_text"/>
  </Connection>
  <Connection Output="Player_1.CVBCam_1.output" Input="Camera.input">
    <Replay Method="video_file"/>
  </Connection>
  <Connection Output="add_1.output" Input="definitions_grille_1.vitesse"/>
  <Connection Output="MAPSARTEMIPS_1.output" Input="Grille_ameliorer.input"/>
  <Connection Output="Player_1.MAPSARTEMIPS_1.output" Input="Grille_du_test.input">
    <Replay Method="jpeg"/>
  </Connection>
  <Connection Output="Player_1.hdl_64e_s2_convert_to_XYZ_LIDAR_Droite.XYZ_points" Input="MAPSARTEMIPS_1.input">
    <Replay Method="tabbed_text"/>
  </Connection>
  <Connection Output="definitions_grille_1.col_size" Input="MAPSARTEMIPS_1.col_size"/>
  <Connection Output="definitions_grille_1.case_size" Input="MAPSARTEMIPS_1.case_size"/>
  <Connection Output="definitions_grille_1.x_out" Input="MAPSARTEMIPS_1.x_in"/>
  <Connection Output="definitions_grille_1.y_out" Input="MAPSARTEMIPS_1.y_in"/>
  <Connection Output="definitions_grille_1.facteur_out" Input="MAPSARTEMIPS_1.facteur"/>
  <Connection Output="add_1.output" Input="MAPSARTEMIPS_1.vitesse_in"/>
  <Connection Input="RecFile_1.MAPSARTEMIPS_1.output.input" Output="MAPSARTEMIPS_1.output">
    <Record Method="jpeg" neverskipping="false" useTimestamp="false"/>
  </Connection>
  <Connection Input="RecFile_1.add_1.output.input" Output="add_1.output">
    <Record Method="tabbed_text" neverskipping="false" useTimestamp="false"/>
  </Connection>
  <RTBoardView ID="JavaStudio1.0">
    <ConnectionShape InstanceName="add_1.vitesse_actuelle" color="0"/>
    <ConnectionShape InstanceName="add_1.vitesse_mod" color="255"/>
    <ConnectionShape InstanceName="ARTEMIPS_1.input" color="0"/>
    <ConnectionShape InstanceName="Camera.input" color="0"/>
    <ConnectionShape InstanceName="CANDecoder_7.input" color="0"/>
    <ConnectionShape InstanceName="combinaison_et_decision_1.mi_o" color="0"/>
    <ConnectionShape InstanceName="combinaison_et_decision_1.mi_Yci" color="0"/>
    <ConnectionShape InstanceName="combinaison_et_decision_1.mi_Yi" color="0"/>
    <ConnectionShape InstanceName="data_vectorizer_1.i_data_1" color="0"/>
    <ConnectionShape InstanceName="data_vectorizer_1.i_data_2" color="0"/>
    <ConnectionShape InstanceName="DataViewer_1.input_0" color="0"/>
    <ConnectionShape InstanceName="DataViewer_1.input_1" color="0"/>
    <ConnectionShape InstanceName="DataViewer_1.input_2" color="0"/>
    <ConnectionShape InstanceName="DataViewer_2.input_0" color="0"/>
    <ConnectionShape InstanceName="DataViewer_2.input_1" color="0"/>
    <ConnectionShape InstanceName="DataViewer_2.input_2" color="0"/>
    <ConnectionShape InstanceName="definitions_grille_1.vitesse" color="65280"/>
    <ConnectionShape InstanceName="definitions_grille_1.vitesse_reel" color="0"/>
    <ConnectionShape InstanceName="definitions_grille_1_1.vitesse" color="0"/>
    <ConnectionShape InstanceName="GL2_3D_Viewer_1.object_0_data" color="0"/>
    <ConnectionShape InstanceName="Grille_1.case_div" color="0"/>
    <ConnectionShape InstanceName="Grille_1.case_size" color="0"/>
    <ConnectionShape InstanceName="Grille_1.col_div" color="0"/>
    <ConnectionShape InstanceName="Grille_1.col_size" color="0"/>
    <ConnectionShape InstanceName="Grille_1.facteur" color="0"/>
    <ConnectionShape InstanceName="Grille_1.input" color="0"/>
    <ConnectionShape InstanceName="Grille_1.pHeight" color="0"/>
    <ConnectionShape InstanceName="Grille_1.pWidth" color="0"/>
    <ConnectionShape InstanceName="Grille_1.vitesse_in" color="0"/>
    <ConnectionShape InstanceName="Grille_1.vitesse_ref" color="0"/>
    <ConnectionShape InstanceName="Grille_1.x_in" color="0"/>
    <ConnectionShape InstanceName="Grille_1.y_in" color="0"/>
    <ConnectionShape InstanceName="Grille_ameliorer.input" color="255"/>
    <ConnectionShape InstanceName="Grille_du_test.input" color="0"/>
    <ConnectionShape InstanceName="Grille_multiple_1.case_size" color="0"/>
    <ConnectionShape InstanceName="Grille_multiple_1.col_size" color="0"/>
    <ConnectionShape InstanceName="Grille_multiple_1.facteur" color="0"/>
    <ConnectionShape InstanceName="Grille_multiple_1.input" color="0"/>
    <ConnectionShape InstanceName="Grille_multiple_1.vitesse_in" color="0"/>
    <ConnectionShape InstanceName="Grille_multiple_1.x_in" color="0"/>
    <ConnectionShape InstanceName="Grille_multiple_1.y_in" color="0"/>
    <ConnectionShape InstanceName="ImageViewer_1.input" color="0"/>
    <ConnectionShape InstanceName="ImageViewer_2.input" color="0"/>
    <ConnectionShape InstanceName="ImageViewer_2_1.input" color="0"/>
    <ConnectionShape InstanceName="laser_scan_to_realobject_4.input" color="0"/>
    <ConnectionShape InstanceName="laser_scan_to_xyz_points_2.dist_points" color="0"/>
    <ConnectionShape InstanceName="MAPSARTEMIPS_1.case_size" color="16711680"/>
    <ConnectionShape InstanceName="MAPSARTEMIPS_1.col_size" color="16711680"/>
    <ConnectionShape InstanceName="MAPSARTEMIPS_1.facteur" color="16711680"/>
    <ConnectionShape InstanceName="MAPSARTEMIPS_1.input" color="0"/>
    <ConnectionShape InstanceName="MAPSARTEMIPS_1.vitesse_in" color="65280"/>
    <ConnectionShape InstanceName="MAPSARTEMIPS_1.x_in" color="16711680"/>
    <ConnectionShape InstanceName="MAPSARTEMIPS_1.y_in" color="16711680"/>
    <ConnectionShape InstanceName="modelisation_de_connaissances_1.Dij" color="0"/>
    <ConnectionShape InstanceName="OverlayDrawing_6.drawingObjects" color="0"/>
    <ConnectionShape InstanceName="OverlayDrawing_6.input" color="0"/>
    <ConnectionShape InstanceName="Projection_3.real_objects" color="0"/>
    <ConnectionShape InstanceName="RecFile_1.add_1.output.input" color="65280"/>
    <ConnectionShape InstanceName="RecFile_1.MAPSARTEMIPS_1.output.input" color="255"/>
  </RTBoardView>
</RTMapsDiagram>
